<html><head><title>Calculator</title></head>
<body>

<form action="Calculator.php" method="post">
<input type="number" name="a" placeholder="0"/><br>

<input type="radio" name="opt" value="+" checked="checked"> +<br>
<input type="radio" name="opt" value="-"> -<br>
<input type="radio" name="opt" value="*"> *<br>
<input type="radio" name="opt" value="/"> /<br>

<input type="number" name="b" placeholder="0"/>
<input type="submit" value="Calculate"/>
</form>
</body>
</html>	
