<html>
<head>
<title>Please Log In</title>
<style type="text/css">
body{
	width: 400px; 
	background-color: brown;
	margin: 0 auto;
	padding: 0;
	font:26px Verdana, red;
}
h1 {
    font-size: 20px;
color: red;
}

div{
    background-color: lightblue;
    width: 250px;
    height: 30px;
    padding: 25px;
    margin: 25px;
}
</style>
</head>
<body>
<hi> Please Log In to Your Account</h1>
<div>
<form action="login.php" method="post">
<input type="text" name="user" placeholder="Enter Your User Name"/>
</form>
</div>
</body>
</html>	