<!DOCTYPE html>
<html>
    <head>
        <title> Login Failed </title>
    </head>
    <body>
        <h1>Login Failed </h1>
        <?php
        header("Refresh: 2; url=login.html");

        ?>
    </div></body>
</html>